# Identificador único del proyecto
sonar.projectKey=test

# Nombre del proyecto (opcional)
sonar.projectName=test

# URL del servidor SonarQube (http://IP:9000)
sonar.host.url=http://192.168.1.4:9000

# Ruta a los archivos del código fuente
sonar.sources=imgui/

# Archivos/Rutas a excluir del analisis (opcional)
sonar.exclusions=**/*.xml, **/*build/**

# Lenguaje principal (opcional, si no se especifica será detectado automáticamente)
# sonar.language=cxx


